<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Dsc laikipia github" />
        <meta name="description" content="Dsc laikipia University Github Site Docs,Project etc..." />
       
        <link rel="stylesheet" href="../css/font-awesome.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
        <link rel="stylesheet" href="../css/bootstrap.css">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-sm navbar-light bg-light ">
            <a class="navbar-brand" href="#"><i class="fa fa-code"></i> Dsc Laikipia Github pages</a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="fa fa-book"></i> Docs <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><i class="fa fa-folder fa-1x"></i> Repositories</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Blogs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Action 1</a>
                            <a class="dropdown-item" href="#">Action 2</a>
                        </div>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-4 mt-2">
                    <div class="card ">
                        <div class="card-body">
                            <h5 class="card-title text-danger"><i class="fa fa-lock"></i> Dsc Root Dir</h5>
                            <p card-text><i class="fa fa-folder"></i> Superviced Learning</p>    
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="card ">
                        <div class="card-body">
                            <h5 class="card-title">Android codes</h5>
                            <p card-text><i class="fa fa-folder-o"></i> Superviced Learning</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Web Codes</h5>
                            <p card-text><i class="fa fa-folder-o"></i> Superviced Learning</p>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Web Codes</h5>
                            <p card-text><i class="fa fa-folder-o"></i> Superviced Learning</p>  
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Web Codes</h5>
                            <p card-text><i class="fa fa-folder-o"></i> Superviced Learning</p>  
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Web Codes</h5>
                            <p card-text><i class="fa fa-folder-o"></i> Superviced Learning</p>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Web Codes</h5>
                            <p card-text><i class="fa fa-folder-o"></i> Superviced Learning</p>  
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Web Codes</h5>
                            <p card-text><i class="fa fa-folder-o"></i> Superviced Learning</p>  
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Web Codes</h5>
                            <p card-text><i class="fa fa-folder-o"></i> Superviced Learning</p>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Web Codes</h5>
                            <p card-text><i class="fa fa-folder-o"></i> Superviced Learning</p>  
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Web Codes</h5>
                            <p card-text><i class="fa fa-folder-o"></i> Superviced Learning</p>  
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Web Codes</h5>
                            <p card-text><i class="fa fa-folder-o"></i> Superviced Learning</p>  
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Web Codes</h5>
                            <p card-text><i class="fa fa-folder-o"></i> Superviced Learning</p>  
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Web Codes</h5>
                            <p card-text><i class="fa fa-folder-o"></i> Superviced Learning</p>  
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-2">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Web Codes</h5>
                            <p card-text><i class="fa fa-folder-o"></i> Superviced Learning</p>  
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
            
    <!--javascript-->
    <script src="../js/bootsrap.bundle.js"></script>
    <script src="../js/bootsrap.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.js"></script>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery.slim.js"></script>
    <script src="../js/jquery.slim.min.js"></script>
    <script>
        



    </body>
</html>